<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <!-- SourceLink related properties https://github.com/dotnet/SourceLink#using-sourcelink -->
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <TargetFrameworks>net4;net472;net48;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AssemblyName>AttachedCommandBehavior</AssemblyName>
    <PackageId>WinCopies.AttachedCommandBehavior</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>3.1.0.2</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>WinCopies.AttachedCommandBehavior.snk</AssemblyOriginatorKeyFile>
    <DocumentationFile>WinCopies.AttachedCommandBehavior.xml</DocumentationFile>
    <Description>Behaviors to link events to commands in WPF</Description>
    <Authors>Christian Moser, Marlon Grech, Pierre Sprimont</Authors>
    <Product>AttachedCommandBehavior</Product>
    <Company>Pierre Sprimont</Company>
    <Copyright>Copyright © Marlon Grech 2008, Copyright © Christian Moser 2011, Copyright © Pierre Sprimont 2020</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/pierresprim/AttachedCommandBehavior</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pierresprim/AttachedCommandBehavior.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>AttachedCommandBehavior, WPF, Commands</PackageTags>
    <PackageReleaseNotes>See https://github.com/pierresprim/AttachedCommandBehavior/blob/master/Changelog.md</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
