# AttachedCommandBehavior

./: AttachedCommandBehavior.sln  Changelog.md  LICENSE  README.md
AttachedCommandBehavior/: AttachedCommandBehavior.csproj  AttachedCommandBehavior.sln  AttachedCommandBehavior.snk  BehaviorBinding.cs  CommandBehavior.cs  CommandBehaviorBinding.cs  CommandBehaviorCollection.cs  DelegateCommand.cs  EventArgsHandler.cs  EventHandlerGenerator.cs  ExecutionStrategy.cs  SimpleCommand.cs  WinCopies.AttachedCommandBehavior.snk  WinCopies.AttachedCommandBehavior.xml  package.nuspec
AttachedCommandBehavior/AttachedCommandBehavior/: AttachedCommandBehavior.csproj  BehaviorBinding.cs  CommandBehavior.cs  CommandBehaviorBinding.cs  CommandBehaviorCollection.cs  DelegateCommand.cs  EventArgsHandler.cs  EventHandlerGenerator.cs  ExecutionStrategy.cs  SimpleCommand.cs
AttachedCommandBehavior/AttachedCommandBehavior/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AttachedCommandBehavior/AttachedCommandBehaviorDemo/: App.xaml  App.xaml.cs  AttachedCommandBehaviorDemo.csproj  DemoView.xaml  DemoView.xaml.cs  DemoViewModel.cs
AttachedCommandBehavior/AttachedCommandBehaviorDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AttachedCommandBehavior/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AttachedCommandBehaviorDemo/: App.xaml  App.xaml.cs  AttachedCommandBehaviorDemo.csproj  AttachedCommandBehaviorDemo.snk  DemoView.xaml  DemoView.xaml.cs  DemoViewModel.cs
AttachedCommandBehaviorDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
